<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1,
      h4 {
        font-size: 24px;
        margin-bottom: 20px;
        width: 100%;
      }

      a {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        width: 100%;
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0078d4;
      }

      .task-button {
        background-color: rgb(4, 27, 128);
      }
    </style>
  </head>
  <body>
    <h1>DESHAN VIJAYVARGIYA</h1>
    <h4>21BCB0088 | deshan.vijayvargiya2021@vitstudent.ac.in</h4>
    <a href="https://github.com/Deshan2605/MERNSTACK-TASKS"
      >https://github.com/Deshan2605/MERNSTACK-TASKS</a
    >
    <h3></h3>
    <h1>HTML Tasks</h1>
    <a href="./HTML TASKS/task1.html">Task 1</a>
    <a href="./HTML TASKS/task2.html">Task 2</a>
    <a href="./HTML TASKS/task3.html">Task 3</a>
    <a href="./HTML TASKS/task4.html">Task 4</a>
    <a href="./HTML TASKS/task5.html">Task 5</a>
    <h1>CSS Tasks</h1>
    <a href="./CSS TASKS/task1.html">Task 1</a>
    <a href="./CSS TASKS/task2.html">Task 2</a>
    <a href="./CSS TASKS/task3.html">Task 3</a>
    <a href="./CSS TASKS/task4.html">Task 4</a>
    <a href="./CSS TASKS/task5.html">Task 5</a
    ><a href="./CSS TASKS/task6.html">Task 6</a
    ><a href="./CSS TASKS/task7.html">Task 7</a>
  </body>
</html>